<view class='more_container'>

  <view class='more'>
    <view class='more_bd'>
      <view class='item_container'>
        <navigator url="result" class='item_content_container'>
          <view class='item_bd_container'>面试结果</view>
        </navigator>
      </view>
    </view>
  </view>

  <view class='more'>
    <view class='more_bd'>
      <view class='item_container'>
        <navigator url="introduce" class='item_content_container'>
          <view class='item_bd_container'>科中简介</view>
        </navigator>
      </view>
    </view>
  </view>
</view>