/* pages/myinfo/help/help.wxss */

.container {
  width: 750rpx;
  padding-top: 25rpx;
}

.help_tips_container {
  width: 750rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 25rpx;
}

.help_tips_hd {
  color: red;
}

.help_tips_url {
  text-decoration: underline;
}

.help_tips1{
  width: 700rpx;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0 0 25rpx #ccc;
  font-size: 36rpx;
  box-sizing: border-box;
  color: #7f8c8d;
  padding: 10rpx 25rpx;
}
.help_tips2 {
  width: 700rpx;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0 0 25rpx #ccc;
  font-size: 28rpx;
  box-sizing: border-box;
  color: #7f8c8d;
  padding: 10rpx 25rpx;
}